<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="ShoppingAppV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="02p-Vf-xQ1">
                                <rect key="frame" x="37" y="123" width="301" height="420"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="4P3-Do-Sxt">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="210"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BfS-ov-ZRP">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="210"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phe-aM-LmD">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="LO8-VL-DQt"/>
                                                            <constraint firstAttribute="width" secondItem="Phe-aM-LmD" secondAttribute="height" multiplier="1:1" id="vvc-Me-Xoc"/>
                                                        </constraints>
                                                        <state key="normal" title="White Tee" image="White-T">
                                                            <color key="titleColor" red="0.96967563332700735" green="1" blue="0.97901623777959024" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ShirtButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GGE-8e-Get"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="White Tee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qom-hE-nY4">
                                                        <rect key="frame" x="37" y="150" width="76.5" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="6wQ-m2-LCT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0kw-wZ-1Zx">
                                                <rect key="frame" x="151" y="0.0" width="150" height="210"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcn-2q-dMP">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zcn-2q-dMP" secondAttribute="height" multiplier="1:1" id="7TE-nQ-PfU"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="XFk-hh-h1E"/>
                                                        </constraints>
                                                        <state key="normal" title="CrewNeck" image="White-Crewneck"/>
                                                        <connections>
                                                            <action selector="ShirtButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LIO-a6-wXd"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CrewNeck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGh-NF-n3S">
                                                        <rect key="frame" x="35.5" y="150" width="79.5" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="ARx-Cp-IV8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="SP3-IS-ypS">
                                        <rect key="frame" x="0.0" y="210" width="301" height="210"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rn4-Xr-tEC">
                                                <rect key="frame" x="0.0" y="0.0" width="150.5" height="210"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYP-Ln-gNS">
                                                        <rect key="frame" x="0.0" y="0.0" width="150.5" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="F7m-ih-0ge"/>
                                                            <constraint firstAttribute="width" secondItem="lYP-Ln-gNS" secondAttribute="height" multiplier="1:1" id="aZq-xV-1WB"/>
                                                        </constraints>
                                                        <state key="normal" title="V-Neck" image="White-Vneck"/>
                                                        <connections>
                                                            <action selector="ShirtButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ujU-jP-fAh"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V-Neck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBD-5X-nMO">
                                                        <rect key="frame" x="46.5" y="150" width="57.5" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="gzz-rP-963"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="feG-of-Htb"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dVn-CL-ULt">
                                                <rect key="frame" x="151" y="0.0" width="150" height="210"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Un0-hT-Ujl">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="J9T-V8-jZK"/>
                                                            <constraint firstAttribute="width" secondItem="Un0-hT-Ujl" secondAttribute="height" multiplier="1:1" id="kCJ-j2-JEw"/>
                                                        </constraints>
                                                        <state key="normal" title="Button-Down" image="White-ButtonDown"/>
                                                        <connections>
                                                            <action selector="ShirtButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yDy-Az-JB3"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ButtonDown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljB-57-3aL">
                                                        <rect key="frame" x="27.5" y="150" width="95" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="d3f-nY-1fU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="FYv-a8-3Fz"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Shirt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9C-aQ-5eM">
                                <rect key="frame" x="118" y="52" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ieq-hk-koi"/>
                                    <constraint firstAttribute="width" constant="139" id="j8F-I7-TlT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="02p-Vf-xQ1" secondAttribute="trailing" constant="37" id="blp-Jm-R7s"/>
                            <constraint firstItem="W9C-aQ-5eM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="emX-ce-ugI"/>
                            <constraint firstItem="W9C-aQ-5eM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f4d-5M-Hj4"/>
                            <constraint firstItem="02p-Vf-xQ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="jRR-nt-F28"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="02p-Vf-xQ1" secondAttribute="bottom" constant="118" id="lwn-by-bMh"/>
                            <constraint firstItem="02p-Vf-xQ1" firstAttribute="top" secondItem="W9C-aQ-5eM" secondAttribute="bottom" constant="50" id="sij-70-tME"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="ddG-Kv-VWg" kind="show" identifier="CustomizeVC" id="EVl-Pu-0gJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="134"/>
        </scene>
        <!--CustomizeVC-->
        <scene sceneID="dlJ-ze-Tdv">
            <objects>
                <viewController id="ddG-Kv-VWg" customClass="CustomizeVC" customModule="ShoppingAppV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvx-5Y-jEb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose A Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVF-v3-g5e">
                                <rect key="frame" x="127.5" y="50" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="39y-M5-5VP"/>
                                    <constraint firstAttribute="width" constant="120" id="eXN-3N-vqf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AY1-x1-lCB">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUi-nU-f0R">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Red">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ColorButtonPressedWithSender:" destination="ddG-Kv-VWg" eventType="touchUpInside" id="CX0-Gy-dc2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ak8-c4-gdN">
                                        <rect key="frame" x="0.0" y="93" width="375" height="92.5"/>
                                        <color key="backgroundColor" red="0.93451003086419748" green="0.86390817901234573" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Yellow">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ColorButtonPressedWithSender:" destination="ddG-Kv-VWg" eventType="touchUpInside" id="n77-Wg-ZTH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zns-kd-ACX">
                                        <rect key="frame" x="0.0" y="185.5" width="375" height="93"/>
                                        <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Pink">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ColorButtonPressedWithSender:" destination="ddG-Kv-VWg" eventType="touchUpInside" id="skS-hU-Lsq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62x-p2-1A5">
                                        <rect key="frame" x="0.0" y="278.5" width="375" height="93"/>
                                        <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Blue">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ColorButtonPressedWithSender:" destination="ddG-Kv-VWg" eventType="touchUpInside" id="syT-e7-zNw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uQ-aF-uTi">
                                        <rect key="frame" x="0.0" y="371.5" width="375" height="92.5"/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Purple">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ColorButtonPressedWithSender:" destination="ddG-Kv-VWg" eventType="touchUpInside" id="yNN-bv-jYe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6r4-CK-VRk">
                                        <rect key="frame" x="0.0" y="464" width="375" height="93"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Green">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ColorButtonPressedWithSender:" destination="ddG-Kv-VWg" eventType="touchUpInside" id="Rau-1j-nSz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CfR-wa-U7l" firstAttribute="bottom" secondItem="AY1-x1-lCB" secondAttribute="bottom" id="7Xx-do-vHG"/>
                            <constraint firstItem="hVF-v3-g5e" firstAttribute="top" secondItem="CfR-wa-U7l" secondAttribute="top" constant="30" id="HDm-d0-KgG"/>
                            <constraint firstItem="AY1-x1-lCB" firstAttribute="leading" secondItem="CfR-wa-U7l" secondAttribute="leading" id="PAI-0i-8n4"/>
                            <constraint firstItem="AY1-x1-lCB" firstAttribute="top" secondItem="CfR-wa-U7l" secondAttribute="top" constant="90" id="PrL-a8-ccb"/>
                            <constraint firstItem="CfR-wa-U7l" firstAttribute="trailing" secondItem="AY1-x1-lCB" secondAttribute="trailing" id="ar3-Yy-fp2"/>
                            <constraint firstItem="hVF-v3-g5e" firstAttribute="centerX" secondItem="gvx-5Y-jEb" secondAttribute="centerX" id="gWO-9B-ec1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CfR-wa-U7l"/>
                    </view>
                    <connections>
                        <segue destination="DIN-DY-PCM" kind="show" identifier="ShirtVC" id="jqL-Fh-iFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Is-ds-GtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="134"/>
        </scene>
        <!--ShirtVC-->
        <scene sceneID="ysB-vN-9ys">
            <objects>
                <viewController id="DIN-DY-PCM" customClass="ShirtVC" customModule="ShoppingAppV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRW-Yg-fuW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shirt Lbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tan-JF-uTn">
                                <rect key="frame" x="155.5" y="47" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ked-32-UAF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7ek-9O-Kuu">
                                <rect key="frame" x="16" y="111" width="343" height="154"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ciR-LK-9bH">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="154" id="J9Z-SJ-NwV"/>
                                            <constraint firstAttribute="width" secondItem="ciR-LK-9bH" secondAttribute="height" multiplier="1:1" id="ZQm-6v-dXx"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="LXi-Fq-8Cj">
                                        <rect key="frame" x="164" y="0.0" width="179" height="154"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8Vp-Wx-nZ4">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="23"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5L-Pb-axn">
                                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="42.5" id="I7m-yH-rAc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shirt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ago-LA-jp4">
                                                        <rect key="frame" x="47.5" y="0.0" width="131.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ud6-st-vw8">
                                                <rect key="frame" x="0.0" y="68" width="179" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAI-p8-xyG">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="52" id="xPc-fc-4zN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG2-Ic-zW1">
                                                        <rect key="frame" x="57" y="0.0" width="122" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FSd-uM-ydV">
                                                <rect key="frame" x="0.0" y="133.5" width="179" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjb-uY-HHd">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="52" id="PFd-Xb-ZPd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubt-EC-Ggv">
                                                        <rect key="frame" x="57" y="0.0" width="122" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p94-cZ-TsW">
                                <rect key="frame" x="112.5" y="302" width="150" height="60"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="JZS-Mk-v3I"/>
                                    <constraint firstAttribute="height" constant="60" id="wjy-QG-QSz"/>
                                </constraints>
                                <state key="normal" title="CheckOut">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p94-cZ-TsW" firstAttribute="top" secondItem="7ek-9O-Kuu" secondAttribute="bottom" constant="37" id="BHf-qY-XtJ"/>
                            <constraint firstItem="7ek-9O-Kuu" firstAttribute="top" secondItem="Tan-JF-uTn" secondAttribute="bottom" constant="43" id="BlQ-Yb-0mQ"/>
                            <constraint firstItem="5PP-6M-cnG" firstAttribute="trailing" secondItem="7ek-9O-Kuu" secondAttribute="trailing" constant="16" id="Lq4-Gx-SmG"/>
                            <constraint firstItem="7ek-9O-Kuu" firstAttribute="leading" secondItem="5PP-6M-cnG" secondAttribute="leading" constant="16" id="WIW-VA-LXK"/>
                            <constraint firstItem="Tan-JF-uTn" firstAttribute="top" secondItem="5PP-6M-cnG" secondAttribute="top" constant="27" id="fV8-hO-aLO"/>
                            <constraint firstItem="p94-cZ-TsW" firstAttribute="centerX" secondItem="hRW-Yg-fuW" secondAttribute="centerX" id="qyB-3e-3EF"/>
                            <constraint firstItem="Tan-JF-uTn" firstAttribute="centerX" secondItem="hRW-Yg-fuW" secondAttribute="centerX" id="w6h-dB-a7c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5PP-6M-cnG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIr-Ve-ptG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="White-ButtonDown" width="800" height="800"/>
        <image name="White-Crewneck" width="2048" height="2389"/>
        <image name="White-T" width="1000" height="1050"/>
        <image name="White-Vneck" width="1000" height="1050"/>
    </resources>
</document>
